39 106 5 3 3
Miami 571 1 0 0 1
Atlanta 505 1 1 1 1
Tampa 268 2 0 0 0
Orlando 193 2 0 0 0
Charlotte 152 0 1 0 1
Jacksonville 122 1 1 0 0
Nashville 110 0 1 1 0
Raleigh 106 0 2 0 0
Memphis 103 0 0 1 0
Louisville 102 0 1 1 0
NewOrleans 93 1 0 0 0
Sarasota 73 2 0 0 0
Birmingham 70 1 1 1 0
Charleston 69 1 1 0 0
CapeCoral 68 2 0 0 0
Columbia 64 1 1 0 0
Knoxville 62 0 1 1 0
BatonRouge 61 0 0 0 0
PalmBay 53 2 0 0 0
PortSt.Lucie 47 2 0 0 0
LittleRock 46 0 0 0 0
Greenville 45 1 1 1 0
Winston-Salem 42 0 2 0 0
Augusta 41 1 1 0 0
PalmCoast 40 2 1 0 0
Chattanooga 40 0 1 1 0
Kissimmee 40 2 0 0 0
Durham 40 0 2 0 0
Fayetteville 38 0 0 0 0
Pensacola 36 1 0 0 0
BonitaSprings 35 2 0 0 0
Greensboro 35 0 2 0 0
Huntsville 34 0 1 2 0
Fayetteville 33 0 2 0 0
Jackson 33 0 0 0 1
Mobile 32 1 0 0 0
Lexington 32 0 1 0 0
Asheville 32 0 1 1 0
Lakeland 31 2 0 0 1
Columbia Greenville 159.024
NewOrleans Jackson 248.863
Charleston Fayetteville 270.617
Chattanooga Huntsville 134.423
PalmBay Kissimmee 82.498
Memphis Louisville 516.805
Greenville Asheville 83.155
Birmingham Jackson 349.256
Sarasota CapeCoral 92.354
BatonRouge BonitaSprings 1015.255
Tampa Sarasota 73.215
Columbia Augusta 132.972
PalmBay PortSt.Lucie 79.002
Orlando PalmCoast 117.855
Miami Raleigh 1128.017
Winston-Salem Asheville 216.102
Louisville Fayetteville 793.634
Durham Lexington 539.915
Charleston PortSt.Lucie 615.278
Memphis Huntsville 307.113
NewOrleans Pensacola 268.980
Greensboro Fayetteville 134.697
Birmingham Pensacola 343.813
Orlando Kissimmee 20.923
Jacksonville Augusta 336.919
Memphis Jackson 309.978
Miami BonitaSprings 168.532
CapeCoral PortSt.Lucie 177.796
Atlanta Birmingham 222.652
Durham Greensboro 83.739
Charleston Augusta 203.817
Atlanta Greenville 225.736
Tampa Pensacola 530.372
Tampa Lakeland 49.206
LittleRock Fayetteville 221.271
Louisville Knoxville 285.228
CapeCoral BonitaSprings 37.411
Atlanta Jacksonville 454.700
Memphis LittleRock 223.514
NewOrleans BatonRouge 122.925
Durham Fayetteville 100.012
Atlanta Augusta 221.857
PortSt.Lucie Lakeland 174.589
NewOrleans Mobile 188.828
Atlanta Huntsville 227.749
Knoxville Greenville 189.353
Charlotte Winston-Salem 113.062
Birmingham Mobile 340.845
Charlotte Greensboro 135.505
Atlanta Knoxville 249.437
Charleston PalmBay 543.446
BatonRouge Jackson 225.652
Atlanta Chattanooga 162.030
Tampa PalmCoast 210.354
Pensacola Mobile 92.480
Jacksonville Charleston 323.677
Charlotte Columbia 130.451
Charlotte Fayetteville 168.608
PortSt.Lucie Fayetteville 879.626
NewOrleans BonitaSprings 892.683
Sarasota Pensacola 562.304
Nashville Memphis 312.902
Sarasota Lakeland 99.900
Kissimmee Lakeland 60.604
Orlando PalmBay 86.076
Knoxville Asheville 132.829
BatonRouge LittleRock 485.542
NewOrleans CapeCoral 859.885
Raleigh Durham 28.152
Winston-Salem Lexington 427.019
Jacksonville Pensacola 532.159
Memphis Fayetteville 395.160
Louisville Lexington 104.880
Miami Fayetteville 1040.463
Columbia Fayetteville 213.819
PalmBay Lakeland 128.160
Charlotte Greenville 146.667
Memphis Birmingham 338.545
Tampa Jacksonville 271.133
Lexington Asheville 320.659
PortSt.Lucie BonitaSprings 176.240
Knoxville Chattanooga 155.924
PalmCoast Lakeland 180.029
Nashville Huntsville 163.741
LittleRock Jackson 331.295
Winston-Salem Greensboro 38.926
NewOrleans Sarasota 779.055
Jacksonville PalmCoast 95.815
Miami PortSt.Lucie 164.843
Nashville Knoxville 255.827
Atlanta Pensacola 455.552
Nashville Chattanooga 184.120
PalmBay PalmCoast 181.240
Greenville Augusta 164.916
Knoxville Lexington 234.241
Raleigh Fayetteville 89.295
Greensboro Lexington 460.910
Jackson Mobile 267.444
Birmingham Huntsville 130.653
BatonRouge Fayetteville 680.937
CapeCoral Lakeland 155.602
Orlando Lakeland 77.942
Charlotte Asheville 160.548
Charleston Columbia 159.041
Nashville Louisville 244.574
Charleston PalmCoast 386.582
Tampa 0.100
Raleigh 0.050
Huntsville 0.100
